# AntiAntiAddiction

Bypass Minecraft China "Anti Addiction"message.

(Note, to build application you must copy ProxifierPE files into the "buildfolder/ppe", preferably activated :D)
im too lazy to code my own proxifier-like thing. .  but it'll write the nessorcary config to it 


Binary @ https://anonfile.com/yeIenaz2n6/AntiAntiAddiction_zip